<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,600;1,100;1,800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>
<body>
    <section class="header" >
        <nav>
            <a href="index.html"> <img   src="img/logo.png"></a>
            <div class="nav-links" id="navLinks">
        
                <i class="cancel" onclick="hideMenu()"><img src="img/cancel.png"></i>
                <ul>
                    <li><a href="">מסך1</a></li>
                    <li><a href="">מסך2</a></li>
                    <li><a href="">מסך3</a></li>
                    <li><a href="">מסך4</a></li>
                    <li><a href="">מסך5</a></li>
                </ul>
            </div>
            
            <i class="cancel"  onclick="showMenu()" ><img src="img/list.png" ></i>
        </nav>
        <div class="text-box">
            <h1>האתר בבניה</h1>
            <p>פיסקה</p>
            <a href="" class="hero-btn">כפתור</a>
        </div>
    </section>

   <!------------- חלק1 -------->

   <section class="course">
       <h1>מאמרים</h1>
       <p>בנושאי הריצה</p>

       <div class="row">
           <div class="course-col">
               <h3>כותרת 1</h3>
               <p>ריצה היא צורת התנועה המהירה ביותר של בעלי רגליים. ההבדל בין ריצה להליכה הוא שבריצה יש נקודת זמן בה אף רגל אינה נוגעת בקרקע, בעוד שבהליכה נוגעת לפחות רגל אחת בקרקע בכל רגע נתון. הבדל נוסף הוא שבריצה שורפים יותר קלוריות מבכל הליכה.</p>
           </div>
           <div class="course-col">
            <h3>כותרת 2</h3>
            <p>ריצה היא צורת התנועה המהירה ביותר של בעלי רגליים. ההבדל בין ריצה להליכה הוא שבריצה יש נקודת זמן בה אף רגל אינה נוגעת בקרקע, בעוד שבהליכה נוגעת לפחות רגל אחת בקרקע בכל רגע נתון. הבדל נוסף הוא שבריצה שורפים יותר קלוריות מבכל הליכה.</p>
        </div>
        <div class="course-col">
            <h3>כותרת 3</h3>
            <p>ריצה היא צורת התנועה המהירה ביותר של בעלי רגליים. ההבדל בין ריצה להליכה הוא שבריצה יש נקודת זמן בה אף רגל אינה נוגעת בקרקע, בעוד שבהליכה נוגעת לפחות רגל אחת בקרקע בכל רגע נתון. הבדל נוסף הוא שבריצה שורפים יותר קלוריות מבכל הליכה.</p>
        </div>
       </div>
   </section>

   <!----------------חלק2------------------->
   <section class="campus">
       </h1>כותרת</h1>
       <p> פיסקה </p>
       <div class="row">
           <div class="campus-col">
               <img src="img/achieve.jpg">
               <div class="layer">
                   <h3>כותרת1</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="img/jogging.jpg">
            <div class="layer">
                <h3>כותרת2</h3>
         </div>
     </div>
     <div class="campus-col">
        <img src="img/man.jpg">
        <div class="layer">
            <h3>כותרת3</h3>
     </div>
 </div>
       </div>
   </section>

   <!-------------חלק3---------------->

   <section class="facilities">
       <h1>כותרת</h1>
       <p>פיסקה</p>
    
       <div class="row">
           <div class="facilities-col">
               <img src="img/achieve.jpg">
               <h3>כותרת1</h3>
               <p>פיסקה1</p>
           </div>
           <div class="facilities-col">
            <img src="img/jogging.jpg">
            <h3>כותרת2</h3>
            <p>פיסקה2</p>
        </div>
        <div class="facilities-col">
            <img src="img/man.jpg">
            <h3>כותרת3</h3>
            <p>פיסקה3</p>
        </div>
       </div>
  
  
    </section>

    <!------------ 4חלק --------------->

    <section class="testimonials">
        <h1>כותרת</h1>
        <p>פיסקה</p>

        <div class="row">
        <div class="testimonials-col">
            <img src="img/boy.png">
            <div>
                <p>
                    פיסקה
                    <h3>דניאל כהן</h3>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </p>
            </div>
        </div>
        <div class="testimonials-col">
            <img src="img/woman.png">
            <div>
                <p>
                    פיסקה
                    <h3>דניאלה לוי</h3>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-ha-o" ></i>
                </p>
            </div>
        </div>
        </div>


    </section>

    <!-------------------חלק 5------------------------------->

    <section class="cta">
        <h1>כותרת</h1>
        <a href="" class="hero-btn">כפתור</a>
    </section>

    <!--------------חלק 6-------------->

    <section class="footer">
        <h4>כותרת</h4>
        <p>פיסקה</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-0"></i>be Easy Tutorials</p>

    </section>

    <!----------------javaScript for Toggle Menu------------->
<script>

    var navLinks =document.getElementById("navLinks")

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>
</body>
</html>